server {
  listen 80;
  listen 443;
  listen [::]:80;
  listen [::]:443;

  # Update with your own DNS or IP address
  server_name build.jenkins.training;
  
  location /.well-known {
      alias /var/www/jenkins/.well-known;
  }

  location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://localhost:8080/;
  }
}
