server {
  listen 80;
  listen [::]:80;

  access_log /var/log/nginx/jenkins/http-access.log combined;
  error_log /var/log/nginx/jenkins/http-error.log;

  root /var/www/jenkins
  index index.html

  location /.well-known {
      alias /var/www/jenkins/.well-known;
  }

  return 301 https://$host$request_uri;
}
